protobuffers/creator.proto

syntax = "proto3";

package creator;

option go_package = "models/proto";

import "options/gorm.proto";
import "tag.proto";

message Creator {
  option (gorm.opts).ormable = true;
  int32 id = 1;
  string name = 2;
  optional string description = 3;
  repeated CreatorLink links = 4;
  repeated Tag tags = 5;
}

message CreatorLink {
  option (gorm.opts).ormable = true;
  int32 id = 1;
  string link = 2;
  CreatorLinkType type = 3;
}

enum CreatorLinkType {
  OTHER = 0;
  WEBSITE = 1;
  PATREON = 2;
  YOUTUBE = 3;
  FACEBOOK = 4;
  INSTAGRAM = 5;
  TWITTER = 6;
  DISCORD = 7;
  KICKSTARTER = 8;
  TIKTOK = 9;
  THINGIVERSE = 10;
  CGTRADER = 11;
  CULTS3D = 12;
  MYMINIFACTORY = 13;
  PRINTABLES = 14;
  PRINTED_WARGAMES = 15;
  ETSY = 16;
}
