protobuffers/form.proto

syntax = "proto3";

package form;

option go_package = "models/proto";

message FormOptions {
  bool required = 1;
  bool disabled = 2;
  bool read_only = 3;
  bool visible = 4;
  repeated FormValidation validations = 5;
}

message FormLengthOptions {
  int32 max = 1;
  int32 min = 2;
}

message FormValidation {
  string message = 1;
  FormValidationType type = 2;
}

enum FormValidationType {
  ERROR = 0;
  WARNING = 1;
  INFO = 2;
}

message FormSelectOptions { repeated FormSelectOption options = 1; }

message FormSelectOption {
  string value = 1;
  string label = 2;
  bool disabled = 3;
}
