protobuffers/models.proto

syntax = "proto3";

package models;

option go_package = "models/protos";

import "options/gorm.proto";
import "types/types.proto";

message Model {
  option (gorm.opts).ormable = true;
  int32 id = 1;
  string name = 2;
  optional string description = 3;
  repeated ModelPart model_parts = 4;
  repeated Creator creators = 5;
}

message ModelPart {
  option (gorm.opts).ormable = true;
  int32 id = 1;
  string name = 2;
  optional string description = 3;
  repeated Model models = 4;
  repeated Creator creators = 5;
  message Storage {
    string file_name = 1;
    string path = 2;
    Storage storage = 3;
  }
}

message Creator {
  option (gorm.opts).ormable = true;
  int32 id = 1;
  string name = 2;
  optional string description = 3;
  repeated Model models = 4;
  repeated ModelPart model_parts = 5;
  repeated CreatorLink links = 6;
}

message CreatorLink {
  option (gorm.opts).ormable = true;
  int32 id = 1;
  string name = 2;
  string link = 3;
  Creator creator = 4;
  CreatorLinkType type = 5;
}

enum CreatorLinkType {
  OTHER = 0;
  WEBSITE = 1;
  PATREON = 2;
  YOUTUBE = 3;
  FACEBOOK = 4;
  INSTAGRAM = 5;
  X = 6;
  DISCORD = 7;
  THINGIVERSE = 8;
  CGTRADER = 9;
  PRINTED_WARGAMES = 10;
  ETSY = 11;
  CULTS3D = 12;
  MYMINIFACTORY = 13;
  KICKSTARTER = 14;
  PRINTABLES = 15;
}

message Storage {
  option (gorm.opts).ormable = true;
  int32 id = 1;
  string name = 2;
  optional string description = 3;
  StorageReferenceProtocol protocol = 4;
  StorageCredentials credentials = 5;
  StorageLocation location = 6;
}

enum StorageReferenceProtocol {
  LOCALE = 0;
  SMB = 1;
  NFS = 2;
  NFS_4 = 3;
  FTP = 4;
}

message StorageLocation {
  optional gorm.types.InetValue ip = 2;
  optional string hostname = 3;
  optional string path = 4;
}

message StorageCredentials {
  option (gorm.opts).ormable = true;
  int32 id = 1;
  string user = 2;
  optional string password = 3;
}
