protobuffers/printer.proto

syntax = "proto3";

package printer;

option go_package = "model/proto";

import "options/gorm.proto";
import "tag.proto";

message Company {
  option (gorm.opts).ormable = true;
  int32 id = 1;
  string name = 2;
  optional string description = 3;
  repeated tag.Tag tags = 4;
}

message PrinterModel {
  option (gorm.opts).ormable = true;
  int32 id = 1;
  string name = 2;
  optional string description = 3;
  PrinterModelType type = 4;
}

enum PrinterModelType {
  OTHER = 0;
  FDM = 1;
  SLA = 2;
  // DLP = 3;
  // SLS = 4;
  // SLM = 5;
}

enum PrinterModelMetric {
  METRIC_SYSTEM = 0;
  IMPERIAL_UNITS = 1;
}

enum TemperatureScale {
  CELSIUS = 0;
  FAHRENHEIT = 1;
  KELVIN = 2;
}

message PrinterModelOtherData {
  option (gorm.opts).ormable = true;
  int32 id = 1;
  PrinterModel printer_model = 2;
  PrinterModelMetric metric = 3;
  optional float width = 4;
  optional float height = 5;
  optional float depth = 6;
  optional float weight = 7;
  optional int32 power = 8;
}

message PrinterModelFdmData {
  option (gorm.opts).ormable = true;
  int32 id = 1;
  PrinterModel printer_model = 2;
  PrinterModelMetric metric = 3;
  optional float width = 4;
  optional float height = 5;
  optional float depth = 6;
  optional float weight = 7;
  optional int32 power = 8;
  optional float print_width = 9;
  optional float print_height = 10;
  optional float print_depth = 11;
  optional float layer_height_min = 12;
  optional float layer_height_max = 13;
  optional TemperatureScale temperature_scale = 14;
  optional int32 nozzle_temperature_max = 15;
  optional int32 heatbed_temperature_max = 16;
  repeated PrinterModelConnectivity connectivities = 17;
  repeated PrinterModelPrintMedium print_mediums = 18;
  repeated FdmPrintSurface print_surfaces = 19;
  optional Calibration bed_calibration = 20;
  repeated FilamentMaterial filament_materials = 21;
}

message PrinterModelSlaData {
  option (gorm.opts).ormable = true;
  int32 id = 1;
  PrinterModel printer_model = 2;
  PrinterModelMetric metric = 3;
  optional float width = 4;
  optional float height = 5;
  optional float depth = 6;
  optional float weight = 7;
  optional int32 power = 8;
  optional float print_width = 9;
  optional float print_height = 10;
  optional float print_depth = 11;
  optional float layer_thickness_min = 12;
  optional float layer_thickness_max = 13;
  optional float resolution_x = 14;
  optional float resolution_y = 15;
  optional int32 print_speed_per_hour_max = 16;
  optional int32 storage = 17;
  repeated PrinterModelConnectivity connectivities = 18;
  repeated PrinterModelPrintMedium print_mediums = 19;
  optional Calibration calibration_z = 20;
}

message FilamentDiameter {
  option (gorm.opts).ormable = true;
  int32 id = 1;
  float value = 2;
  PrinterModelMetric metric = 3;
}

// TODO: Filament materials have different properties and specs (heat, ...).
message FilamentMaterial {
  option (gorm.opts).ormable = true;
  int32 id = 1;
  string name = 2;
  optional string description = 3;
}

message FdmPrintSurface {
  option (gorm.opts).ormable = true;
  int32 id = 1;
  string name = 2;
}

enum Calibration {
  MANUALLY = 0;
  AUTOMATIC = 1;
}

message PrinterModelConnectivity {
  option (gorm.opts).ormable = true;
  int32 id = 1;
  string name = 2;
  PrinterModelConnectivityType type = 3;
}

enum PrinterModelConnectivityType {
  CONNECTIVITY_LAN = 0;
  CONNECTIVITY_WIFI = 1;
}

// Allows us to know how to connect to the printer.
enum PrinterModelPrintMedium {
  USB_DRIVE = 0;
  LAN = 1;
  PRUSA_CONNECT = 2;
}
