protobuffers/storage.proto

syntax = "proto3";

package storage;

option go_package = "models/proto";

import "options/gorm.proto";
import "tag.proto";

message Storage {
  option (gorm.opts).ormable = true;
  int32 id = 1;
  string name = 2;
  optional string description = 3;
  StorageProtocol protocol = 4;
  StorageCredentials credentials = 5;
  string location = 6;
  StorageLocationType location_type = 7;
  repeated tag.Tag tags = 8;
}

enum StorageProtocol {
  LOCALE = 0;
  SMB = 1;
  NFS = 2;
  NFS_4 = 3;
  FTP = 4;
  SFTP = 5;
}

message StorageCredentials {
  option (gorm.opts).ormable = true;
  int32 id = 1;
  string username = 2;
  string password = 3;
}

enum StorageLocationType {
  FILE_PATH = 0;
  HOSTNAME = 1;
  IP = 2;
}
