protobuffers/storage.proto

syntax = "proto3";

package storage;

option go_package = "protos/storage";

// Storage model.
message Storage {
  int32 id = 1;
  string name = 2;
  optional string description = 3;
  optional string hostname = 4;
  optional string ip = 5;
  optional string path = 6;
  optional string user = 7;
  optional string password = 8;
  optional Protocol protocol = 9;
  optional ProtocolVersion protocol_version = 10;
}

enum Protocol {
  PROTOCOL_LOCALE = 0;
  PROTOCOL_NFS = 1;
  PROTOCOL_SMB = 2;
}
enum ProtocolVersion {
  PROTOCOL_VERSION_1 = 0;
  PROTOCOL_VERSION_2 = 1;
  PROTOCOL_VERSION_3 = 2;
  PROTOCOL_VERSION_4 = 3;
  PROTOCOL_VERSION_5 = 4;
}

message StorageList { repeated Storage storages = 1; }

// HTTP:
message StorageQueryResponse { repeated Storage results = 1; }

// WebSocket:
message WebSocketStorage {
  bool new = 1;
  optional Storage storage = 2;
}

// Copy of a Storage message, but everything is optional.
message NewStorage {
  optional int32 id = 1;
  optional string name = 2;
  optional string description = 3;
  optional string hostname = 4;
  optional string ip = 5;
  optional string path = 6;
  optional string user = 7;
  optional string password = 8;
  optional Protocol protocol = 9;
  optional ProtocolVersion protocol_version = 10;
}
